# plazoleta-traceability

./: .env  Dockerfile  build.gradle
src/main/java/com/plazoleta/traceability/: TraceabilityApplication.java
src/main/java/com/plazoleta/traceability/application/dto/request/: CreateOrderStatusLogRequest.java
src/main/java/com/plazoleta/traceability/application/dto/response/: ErrorGenericResponseDto.java
src/main/java/com/plazoleta/traceability/application/handler/: IOrderStatusLogHandler.java
src/main/java/com/plazoleta/traceability/application/handler/impl/: OrderStatusHandlerImpl.java
src/main/java/com/plazoleta/traceability/application/mapper/: IOrderStatusRequestMapper.java
src/main/java/com/plazoleta/traceability/domain/api/: IOrderLogServicePort.java
src/main/java/com/plazoleta/traceability/domain/enums/: OrderStatus.java  RoleEnum.java
src/main/java/com/plazoleta/traceability/domain/model/: EmployeePerfomanceWrapper.java  EmployeePerformance.java  OrderCompletion.java  OrderRanking.java  OrderStatusLog.java  OrderWithLog.java  OrderWrapper.java
src/main/java/com/plazoleta/traceability/domain/spi/: IOrderLogPersistencePort.java  IUserAuthenticationPort.java  IUserConnectionPort.java
src/main/java/com/plazoleta/traceability/domain/spi/security/: ITokenProviderPort.java
src/main/java/com/plazoleta/traceability/domain/usecase/: OrderLogUseCase.java
src/main/java/com/plazoleta/traceability/infraestructure/configuration/: BeanConfiguration.java  OrderStatusLogBeanConfiguration.java
src/main/resources/: application.properties
src/test/java/com/plazoleta/traceability/: TraceabilityApplicationTests.java
src/test/java/com/plazoleta/traceability/domain/usecase/: OrderLogUseCaseTest.java
(+8 files in other folders)
