spring.application.name=plazoleta-traceability
server.port=${SPRING_TRACEABILITY_SERVER_PORT}

spring.data.mongodb.uri=${MONGODB_TRACEABILITY_URL}
jwt.secure.key=${JWT_KEY}

external.user.api.base-url=${API_PLAZOLETA_URL}